server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
# persisting the data - no need to enter the test data each time
#spring.cloud.gcp.sql.database-name=groupproject
#spring.cloud.gcp.sql.instance-connection-name=group-project-412615:europe-west1:groupproject

#for postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/group.project

spring.datasource.username=postgres
spring.datasource.password=47562
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




#update is often used, which means Hibernate will update the database schema based on the entity classes.
# showing the sql statements in pretty print in the console

spring.jpa.show-sql=true

spring.h2.console.enabled=true




spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# update domain data, when model classes change
spring.jpa.hibernate.ddl-auto=update
#update is often used, which means Hibernate will update the database schema based on the entity classes.
# showing the sql statements in pretty print in the console
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
spring.messages.basename=classpath:messages


spring.h2.console.path=/h2-console

spring.h2.console.settings.web-allow-others=true

server.servlet.session.timeout=10s






















